<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Murphy</title>

    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <section data-motion="left-to-right">
      <article>
        <h1>Artigo</h1>
        <h2>Subtítulo do artigo</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem,
          dignissimos voluptatum atque molestiae consequuntur dolores. Veritatis
          sint quisquam ea dolores accusamus exercitationem blanditiis
          obcaecati. Maxime error eius at debitis accusantium.
        </p>
      </article>
    </section>
    <section data-motion="right-to-right">
      <article>
        <h1>Artigo</h1>
        <h2>Subtítulo do artigo</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem,
          dignissimos voluptatum atque molestiae consequuntur dolores. Veritatis
          sint quisquam ea dolores accusamus exercitationem blanditiis
          obcaecati. Maxime error eius at debitis accusantium.
        </p>
      </article>
    </section>
    <section data-motion="left-to-right">
      <article>
        <h1>Artigo</h1>
        <h2>Subtítulo do artigo</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem,
          dignissimos voluptatum atque molestiae consequuntur dolores. Veritatis
          sint quisquam ea dolores accusamus exercitationem blanditiis
          obcaecati. Maxime error eius at debitis accusantium.
        </p>
      </article>
    </section>
    <section data-motion="left-to-right">
      <article>
        <h1>Artigo</h1>
        <h2>Subtítulo do artigo</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem,
          dignissimos voluptatum atque molestiae consequuntur dolores. Veritatis
          sint quisquam ea dolores accusamus exercitationem blanditiis
          obcaecati. Maxime error eius at debitis accusantium.
        </p>
      </article>
    </section>
    <section data-motion="left-to-right">
      <article>
        <h1>Artigo</h1>
        <h2>Subtítulo do artigo</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem,
          dignissimos voluptatum atque molestiae consequuntur dolores. Veritatis
          sint quisquam ea dolores accusamus exercitationem blanditiis
          obcaecati. Maxime error eius at debitis accusantium.
        </p>
      </article>
    </section>
    <section data-motion="left-to-right">
      <article>
        <h1>Artigo</h1>
        <h2>Subtítulo do artigo</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem,
          dignissimos voluptatum atque molestiae consequuntur dolores. Veritatis
          sint quisquam ea dolores accusamus exercitationem blanditiis
          obcaecati. Maxime error eius at debitis accusantium.
        </p>
      </article>
    </section>
    <section data-motion="left-to-right">
      <article>
        <h1>Artigo</h1>
        <h2>Subtítulo do artigo</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem,
          dignissimos voluptatum atque molestiae consequuntur dolores. Veritatis
          sint quisquam ea dolores accusamus exercitationem blanditiis
          obcaecati. Maxime error eius at debitis accusantium.
        </p>
      </article>
    </section>
    <section data-motion="left-to-right">
      <article>
        <h1>Artigo</h1>
        <h2>Subtítulo do artigo</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem,
          dignissimos voluptatum atque molestiae consequuntur dolores. Veritatis
          sint quisquam ea dolores accusamus exercitationem blanditiis
          obcaecati. Maxime error eius at debitis accusantium.
        </p>
      </article>
    </section>
    <section data-motion="left-to-right">
      <article>
        <h1>Artigo</h1>
        <h2>Subtítulo do artigo</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem,
          dignissimos voluptatum atque molestiae consequuntur dolores. Veritatis
          sint quisquam ea dolores accusamus exercitationem blanditiis
          obcaecati. Maxime error eius at debitis accusantium.
        </p>
      </article>
    </section>
    <section data-motion="left-to-right">
      <article>
        <h1>Artigo</h1>
        <h2>Subtítulo do artigo</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem,
          dignissimos voluptatum atque molestiae consequuntur dolores. Veritatis
          sint quisquam ea dolores accusamus exercitationem blanditiis
          obcaecati. Maxime error eius at debitis accusantium.
        </p>
      </article>
    </section>
    <section data-motion="left-to-right">
      <article>
        <h1>Artigo</h1>
        <h2>Subtítulo do artigo</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem,
          dignissimos voluptatum atque molestiae consequuntur dolores. Veritatis
          sint quisquam ea dolores accusamus exercitationem blanditiis
          obcaecati. Maxime error eius at debitis accusantium.
        </p>
      </article>
    </section>
    <section data-motion="left-to-right">
      <article>
        <h1>Artigo</h1>
        <h2>Subtítulo do artigo</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem,
          dignissimos voluptatum atque molestiae consequuntur dolores. Veritatis
          sint quisquam ea dolores accusamus exercitationem blanditiis
          obcaecati. Maxime error eius at debitis accusantium.
        </p>
      </article>
    </section>
    <section data-motion="left-to-right">
      <article>
        <h1>Artigo</h1>
        <h2>Subtítulo do artigo</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem,
          dignissimos voluptatum atque molestiae consequuntur dolores. Veritatis
          sint quisquam ea dolores accusamus exercitationem blanditiis
          obcaecati. Maxime error eius at debitis accusantium.
        </p>
      </article>
    </section>
    <script src="index.js"></script>
  </body>
</html>
